{
  "name": "bloody-simple-sqs",
  "version": "0.3.2",
  "description": "A bloody simple interface to Amazon SQS, based on the official AWS SDK.",
  "repository": {
    "type": "git",
    "url": "git://github.com/jmike/bloody-simple-sqs.git"
  },
  "main": "src/BloodySimpleSQS.js",
  "scripts": {
    "test": "node test/index.js"
  },
  "keywords": [
    "sqs",
    "queue",
    "promises",
    "simple",
    "amazon",
    "aws",
    "worker"
  ],
  "author": "Dimitrios C. Michalakos <dimitris@jmike.gr>",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.1.26",
    "bluebird": "^2.9.25",
    "lodash": "^3.7.0",
    "node-uuid": "^1.4.3",
    "type-of": "^2.0.1"
  },
  "devDependencies": {
    "chai": "^2.2.0",
    "dotenv": "^1.1.0",
    "mocha": "^2.2.4"
  }
}
